ul {
  list-style-type: none;
  margin: 0;
  overflow: hidden; }

.landing-logos {
  text-align: center;
  background: white;
  max-width: 100vw;
  overflow: hidden;
  padding: 1em; }

.landing-logos ul {
  margin: 3em auto;
  text-align: center;
  display: inline-block;
  max-width: 100vw;
  padding: 0; }

.landing-logos ul li {
  display: inline-block;
  padding: 1em; }

.landing-logos img {
  max-width: 135px;
  max-height: 65px;
  height: auto; }

.landing-logos .logo {
  width: 135px;
  height: 65px;
  margin: 1em;
  vertical-align: middle; }

/*sliding usecase divs under earch other*/
@media screen and (max-width: 500px) {
  .landing-logos .logo {
    width: 90px;
    margin-left: .11em;
    margin-right: .11em;
    vertical-align: middle; }
    .landing-logos .logo img {
      width: 100%;
      height: auto; } }

.showcase-wrapper {
  box-sizing: border-box;
  position: relative;
  background-image: linear-gradient(238deg, #8bf6fe, #9252fc);
  overflow: hidden; }
  .showcase-wrapper .taglines {
    width: 45%;
    height: 50vh; }
  .showcase-wrapper .taglines-start {
    position: absolute;
    top: 50vh;
    transform: translateY(-50%); }
  .showcase-wrapper .taglines-scroll {
    position: fixed;
    top: 50vh;
    transform: translateY(-50%); }
  .showcase-wrapper .taglines-end {
    position: absolute;
    bottom: 50vh;
    transform: translateY(50%); }
  .showcase-wrapper .slides {
    width: 55%;
    transform: translate(5%, 6.5%); }

.tagline-relative-wrapper {
  position: relative;
  height: 50vh; }

.tagline {
  width: 90%;
  color: white;
  margin-left: 2em;
  position: absolute;
  transform: translateY(-50%);
  top: 50%;
  transition: all 1s; }
  .tagline h1 {
    font-size: 2.1em; }
  .tagline p {
    font-size: 16px;
    font-family: 'Lato', sans-serif; }

.-opacity-0 {
  opacity: 0; }

.-translate-100-up {
  transform: translateY(-150%); }

.tagline-animate {
  animation: tagline-out 1s 1; }

#cards-wrapper {
  transition: all 1s; }

.showcase {
  transition: all 1s; }

.nav {
  position: absolute;
  right: 0;
  top: 50%; }

.showcase-mask-top-start {
  position: absolute;
  margin-top: -.1%; }

.showcase-mask-top-scroll {
  position: fixed;
  top: 0; }

.showcase-mask-top-end {
  position: absolute;
  bottom: 100vh;
  transform: translateY(97%); }

#showcase-mask-top {
  z-index: 2; }
  #showcase-mask-top svg {
    width: 100vw;
    height: 24vh; }

.showcase-mask-bot-start {
  position: absolute;
  top: 100vh;
  margin-bottom: -.3%;
  transform: translateY(-97%); }

.showcase-mask-bot-scroll {
  position: fixed;
  transform: translateY(-97%);
  top: 100vh; }

.showcase-mask-bot-end {
  position: absolute;
  bottom: 0;
  margin-bottom: -.5%; }

#showcase-mask-bot {
  z-index: 2; }
  #showcase-mask-bot svg {
    width: 100vw;
    height: 22vh; }

.slide .grid {
  display: block;
  transform: translateX(3vw); }

.slide .right {
  transform: translateY(10vh); }

#case-title {
  color: black;
  font-family: "Spartan";
  padding: 15px; }

.card {
  box-shadow: -1px 2px 10px -3px rgba(0, 0, 0, 0.75);
  width: 255px;
  min-height: 200px;
  background: white;
  margin: 2em .5em 2em .5em; }
  .card img {
    width: 100%;
    height: auto; }
  .card p {
    padding-top: 20px;
    color: #afafaf; }
  .card h1 {
    color: #fc5277;
    padding-bottom: 40px;
    font-size: 1.5em; }
  .card p, .card h1 {
    margin-left: 20px; }

@keyframes tagline-out {
  0% {
    opacity: 100; }
  100% {
    opacity: 0;
    transform: translateY(-100%); } }

* {
  box-sizing: border-box; }

.svg-wrapper svg {
  position: absolute;
  z-index: -1; }

.svg-wrapper .mobile-svg {
  display: none; }

.logo-wrapper {
  width: 100vw;
  height: 55vh; }

.img-fadein {
  opacity: 1 !important; }

@media screen and (max-width: 700px) {
  .logo-wrapper {
    padding-top: 0;
    height: 40vh;
    display: flex;
    justify-content: center; }
  .svg-wrapper .desktop-svg {
    visibility: 0;
    display: none;
    width: 0;
    height: 0; }
  .svg-wrapper .mobile-svg {
    display: block; }
  h1 {
    font-size: 1.65em; } }

@media screen and (min-width: 900px) {
  .logo-wrapper h1 {
    font-size: 2.25em; } }

@media screen and (min-width: 1300px) {
  .logo-wrapper {
    height: 60vh; }
    .logo-wrapper .header-logo-wrapper h1 {
      bottom: 2vw; } }

@media screen and (min-width: 701px) and (max-width: 1024px) and (min-height: 900px) {
  .logo-wrapper {
    height: 35vh; } }

video#bgvid {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background: url(polina.jpg) no-repeat;
  background-size: cover; }

.banner-wrapper {
  height: 55vh;
  position: relative; }
  .banner-wrapper .grid {
    position: absolute; }
    .banner-wrapper .grid .text {
      font-family: 'Spartan', sans-serif;
      font-size: 18px;
      padding-top: 4em;
      line-height: .9;
      text-align: left;
      color: #ffffff; }

.banner-mask {
  /*margin-bottom: -.6%; */
  position: absolute;
  bottom: -5%; }

.banner-subtext {
  height: 100%;
  background: white;
  margin-top: -.7%; }
  .banner-subtext p {
    font-size: 22px;
    line-height: 44px;
    width: 50%;
    margin-left: 3em;
    padding-top: 4em;
    color: #afafaf; }
    .banner-subtext p span {
      color: #f254ca;
      display: block; }
