.header-nav {
  position: relative;
  z-index: 5;
  width: 100%;
  overflow: hidden;
  height: 72px;
  .grid {
    position: absolute;
    width: 100vw;
    
    height: 100px;

    .links-nav {
      width: 40%;
      
      margin-right: 0;
      text-align: right;
      padding-right: 2em;
      vertical-align: middle;
      a {
        padding-left: 20px;
        padding-right: 20px;
      }
    }
    .-cremalogo {
      text-align: left;
    }  
    #cremaLogoSVG {
      height: 75px;
      margin-left: 2em;
      margin-top: 4px;
    }
    .-btn-nav {
      padding: 10px 16px;
      width: auto;
      height: auto;
    }
  }
  .col {
    text-align: center;
    
    
  }
}



@media screen and (min-width: 701px) {
  .links-nav {
    min-width: 500px;
  }
  #crema-mobile-color-logo {
    display: none;
  }
}


@media screen and (max-width: 700px) {
  
  #crema-logo-desktop{display: none;}
  
  #crema-mobile-color-logo {
    text-align: center;
    height: 60px;
    img {height: 100%;}
  }
  
  .header-nav {
    padding-top: 20px;
    height: 125px;
    max-width: 100vw;
    .grid {
      max-width: 100vw;
      .links-nav {
        padding-top: .3em;
        padding-right: initial;
        margin-right: auto; 
        width: 100%;
        text-align: center;
        a {
          font-size: 14px;
          padding-left: 10px;
          padding-right: 10px;
        }
        .-btn-nav {
          padding: 8px 16px;
          font-size: 12px;
        } 
      }
    }
  } 
  
}

@media screen and (max-width: 350px) {
  .header-nav {
    .grid {
      .links-nav {
        a {
          font-size: 12px;
        }
       .-btn-nav {
          font-size: 11px;
        }   
      }
    }
  }
}
