.header-nav {
  position: relative;
  z-index: 5;
  width: 100%;
  overflow: hidden;
  height: 85px; }
  .header-nav .grid {
    position: absolute;
    width: 100vw;
    height: 100px; }
    .header-nav .grid .links-nav {
      width: 540px;
      margin-right: 0;
      text-align: right;
      padding-right: 2em;
      vertical-align: middle; }
      .header-nav .grid .links-nav a {
        color: black;
        padding-left: 20px;
        padding-right: 20px; }
    .header-nav .grid .-cremalogo {
      text-align: left;
      padding-left: 2em; }
    .header-nav .grid #cremaLogoSVG {
      height: 75px;
      margin-left: 2em;
      margin-top: 4px; }
    .header-nav .grid .-btn-nav {
      padding: 10px 16px;
      width: auto;
      height: auto; }
  .header-nav .col {
    text-align: center; }

@media screen and (min-width: 701px) {
  .links-nav {
    min-width: 500px; } }

@media screen and (max-width: 700px) {
  .header-nav {
    padding-top: 20px;
    max-width: 100vw; }
    .header-nav .grid {
      max-width: 100vw; }
      .header-nav .grid .-cremalogo {
        text-align: center;
        padding-left: 0;
        padding-bottom: .5em;
        padding-top: 0.3em; }
      .header-nav .grid #cremaLogoSVG {
        margin: 0; }
      .header-nav .grid .links-nav {
        padding-top: .3em;
        padding-right: initial;
        margin-right: auto;
        width: 100%;
        text-align: center; }
        .header-nav .grid .links-nav a, .header-nav .grid .links-nav button {
          font-size: 14px;
          padding-left: 10px;
          padding-right: 10px;
          color: #afafaf; }
        .header-nav .grid .links-nav button.mango-btn {
          background: transparent; }
        .header-nav .grid .links-nav .-btn-nav {
          padding: 0; } }

@media screen and (max-width: 355px) {
  .header-nav .grid .links-nav a, .header-nav .grid .links-nav button {
    font-size: 12px; } }

.footer {
  width: 100%;
  text-align: center;
  padding-top: .5em;
  padding-bottom: 2em;
  position: relative;
  background-color: #fc5277; }
  .footer .footer-content {
    width: 90%;
    margin: 0 auto; }
  .footer h1 {
    color: white;
    margin-bottom: 5px; }
  .footer .subh1 {
    margin-top: 10px;
    margin-bottom: 20px;
    font-size: 20px;
    font-family: 'Lato', sans-serif;
    color: white; }
  .footer hr {
    border: solid 1px #ffffff;
    width: 100%;
    margin-top: 20px; }
  .footer button {
    margin: 20px; }
  .footer .grid {
    margin-top: 45px; }
  .footer .address {
    text-align: left;
    color: white; }
    .footer .address .address-head {
      font-family: 'Spartan', sans-serif;
      font-size: 13px; }
    .footer .address .address-txt {
      padding: 2px 0;
      font-family: 'Lato', sans-serif;
      font-size: 13px; }
  .footer .social-wrapper {
    text-align: right; }
    .footer .social-wrapper img {
      margin: 0 10px; }

@media screen and (max-width: 700px) {
  .footer .address {
    text-align: center;
    padding-bottom: 2em; }
  .footer .social-wrapper {
    display: table-row;
    text-align: center; }
    .footer .social-wrapper a {
      display: inline-block;
      margin-left: 1px;
      margin-right: 1px;
      margin-bottom: 25px;
      height: 18px; }
      .footer .social-wrapper a img {
        height: 100%; }
  .footer button {
    margin: 1.5em auto;
    display: block; } }

body {
  margin: 0;
  overflow-x: hidden; }

.grid {
  display: table;
  table-layout: auto;
  border-spacing: 0;
  margin: auto;
  height: 100%;
  width: 100%; }

.row {
  display: table-row; }

.col {
  display: table-cell;
  vertical-align: middle; }

a {
  color: white;
  size: 18px;
  text-decoration: none;
  font-family: 'Lato', sans-serif;
  outline: none;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.19;
  letter-spacing: normal; }

a:hover {
  color: #8CD8FD; }

button {
  cursor: pointer; }

p {
  font-family: 'Lato', sans-serif;
  font-size: 16px;
  line-height: 1.5;
  font-weight: 300; }

.mango-btn {
  padding: 0 16px;
  height: 48px;
  font-size: 14px;
  line-height: 1.4;
  color: white;
  position: relative;
  border: none;
  border-radius: 5px;
  overflow: hidden;
  background-color: #fcad2b;
  transition: all .5s; }

.mango-btn:hover {
  background-color: #8CD8FD; }

@font-face {
  font-family: "Spartan";
  src: url("league-spartan.bold.ttf"); }

h1 {
  font-family: 'Spartan', sans-serif; }

.layout-wrapper {
  transition: opacity 1s;
  animation-duration: 1s;
  animation-name: fade-in; }

@keyframes fade-out {
  0% {
    opacity: 100; }
  100% {
    opacity: 0; } }

@keyframes fade-in {
  0% {
    opacity: 0; }
  100% {
    opacity: 100; } }

@media screen and (max-width: 700px) {
  .useCase .grid {
    display: initial; }
  .col {
    display: block;
    margin: 0 auto;
    width: auto; } }

.-ltr {
  direction: ltr; }

.-rtl {
  direction: rtl; }
