.showcase-wrapper {
  box-sizing: border-box;
  position: relative;
  background-image: linear-gradient(238deg, #8bf6fe, #9252fc);
  overflow: hidden; }
  .showcase-wrapper .taglines {
    width: 45%;
    height: 50vh; }
  .showcase-wrapper .taglines-start {
    position: fixed;
    top: 50vh;
    transform: translateY(-50%); }
  .showcase-wrapper .taglines-scroll {
    position: fixed;
    top: 50vh;
    transform: translateY(-50%); }
  .showcase-wrapper .taglines-end {
    position: absolute;
    bottom: 50vh;
    transform: translateY(50%); }
  .showcase-wrapper .slides {
    width: 55%;
    transform: translate(5%, 6.5%); }

.col-taglines {
  width: 40vw; }

.tagline-relative-wrapper {
  position: relative;
  height: 50vh; }

.tagline {
  width: 90%;
  color: white;
  margin-left: 2em;
  position: absolute;
  top: 0;
  opacity: 0;
  transition: opacity .5s, transform .7s ease-out; }
  .tagline h1 {
    font-size: 2.1em; }
  .tagline p {
    font-size: 16px;
    font-family: 'Lato', sans-serif; }

.-opacity-0 {
  opacity: 0; }

.tagline-animate-in-down {
  transform: translateY(50%);
  opacity: 100; }

.tagline-animate-out {
  transform: translateY(150%);
  opacity: 0; }

.tagline-animate-out-down {
  transform: translateY(100%);
  opacity: 100; }

.tagline-animate-in-up {
  transform: translateY(-50%);
  opacity: 100; }

.tagline-animate-out-up {
  transform: translateY(-100%);
  opacity: 0; }

@keyframes tagline-in-down {
  0% {
    opacity: 0;
    transform: translateY(-100%); }
  55% {
    opacity: 100; }
  100% {
    opacity: 100;
    transform: translateY(-50%); } }

.tagline-animate-out-left {
  opacity: 0;
  transform: translate(-20%, 100%); }

@keyframes tagline-out-left {
  0% {
    opacity: 100; }
  100% {
    opacity: 0;
    transform: translate(-200%, -50%); } }

#cards-wrapper {
  transition: all 1s; }

.showcase {
  transition: all 1s; }

.nav {
  position: absolute;
  right: 0;
  top: 50%; }

.showcase-mask-top-start {
  position: absolute;
  margin-top: -.1%; }

.showcase-mask-top-scroll {
  position: fixed;
  top: 0; }

.showcase-mask-top-end {
  position: absolute;
  bottom: 100vh;
  transform: translateY(97%); }

#showcase-mask-top {
  z-index: 2;
  position: sticky; }
  #showcase-mask-top svg {
    width: 100vw;
    height: 21vh;
    display: block; }

.showcase-mask-bot-start {
  position: absolute;
  bottom: -1px; }

.showcase-mask-bot-scroll {
  position: fixed;
  transform: translateY(-100%);
  top: 100vh; }

.showcase-mask-bot-end {
  position: absolute;
  bottom: -2px; }

#showcase-mask-bot {
  display: flex;
  z-index: 2; }
  #showcase-mask-bot svg {
    width: 100vw;
    height: 19vh;
    transform: rotate(180deg);
    display: block; }

.slide .grid {
  display: block;
  transform: translateX(3vw); }

#case-title {
  color: black;
  font-family: "Spartan";
  padding: 15px; }

.card {
  box-shadow: -1px 2px 10px -3px rgba(0, 0, 0, 0.75);
  width: 255px;
  background: white;
  margin: 2em .5em 2em .5em;
  transition: all .4s; }
  .card img {
    width: 100%;
    height: auto; }
  .card p {
    padding-top: 20px;
    color: #afafaf; }
  .card h1 {
    color: #fc5277;
    padding-bottom: 40px;
    font-size: 1.5em; }
  .card p, .card h1 {
    margin-left: 20px;
    padding-right: 15px; }

.card:hover {
  box-shadow: -1px 12px 25px -2px #646464; }

video#bgvid {
  position: fixed;
  top: 50%;
  left: 50%;
  min-width: 100%;
  min-height: 100%;
  width: auto;
  height: auto;
  z-index: -100;
  -ms-transform: translateX(-50%) translateY(-50%);
  -moz-transform: translateX(-50%) translateY(-50%);
  -webkit-transform: translateX(-50%) translateY(-50%);
  transform: translateX(-50%) translateY(-50%);
  background-size: cover; }

video[poster] {
  width: 100vw;
  height: auto; }

@media screen and (max-width: 1150px) {
  #showcase-mask-top svg {
    height: 18vh; }
  #showcase-mask-bot svg {
    height: 12vh; }
  .showcase-wrapper .slides {
    transform: translate(0, 6.5%); }
  .card {
    width: 200px; } }

@media screen and (max-width: 900px) {
  #showcase-mask-top svg, #showcase-mask-bot svg {
    height: 12vh; }
  #slide1 .col {
    display: block; }
  .card {
    width: 250px;
    margin: 1em auto; }
  .slide .right {
    transform: translateY(0); }
  .showcase-wrapper .slides {
    transform: translate(0, 3.5%); } }
