@import '../base/_colors';
@import 'partials/home-logos.scss';
@import 'partials/showcase.scss';
@import 'partials/showcase-mobile.scss';


$SVGHeightWidthRatio: .90;
$transitionTimeFade: opacity .7s;

svg {
  display: block;
}

* { box-sizing: border-box;}


video#bgvid { 
    position: fixed;
    top: 50%;
    left: 50%;
    min-width: 100%;
    min-height: 100%;
    width: auto;
    height: auto;
    z-index: -100;
    -ms-transform: translateX(-50%) translateY(-50%);
    -moz-transform: translateX(-50%) translateY(-50%);
    -webkit-transform: translateX(-50%) translateY(-50%);
    transform: translateX(-50%) translateY(-50%);
    background-size: cover; 
}
.gradient-header {
  background: linear-gradient(to bottom, rgba(0,0,0,0.59) 0%, rgba(255,255,255,0) 68%);
  position: absolute;
  top: 0;
  height: 150px;
  width: 100vw;
}
.banner-wrapper {
  position: relative;
  .grid {
    position: relative;
    padding-bottom: 8em;
    .text {
      font-family: 'Spartan', sans-serif;
      font-size: 18px;
      line-height: .9;
      text-align: left;
      color: #ffffff;
      transform: translateY(2vw)
    }
  }
}

@media screen and (min-width: 1400px) {
  .banner-wrapper{
    .grid{
      .text {
        transform: translate(-3vw,0)
      }
    }
  }
}

.banner-logo {
  svg {
    width: 55vw;
    display: block;
  }
}

.banner-mask {
  position: absolute;
  bottom: 0;
}

.banner-subtext {
  height: 100%;
  background: white;
  p {
    font-size: 22px;
    line-height: 44px;
    padding-bottom: 3em; 
    margin-top: 0;
    span {
      color: #f254ca;
      display: block;
    }
    width: 65%;
    margin-left: 3em;
    padding-top: 4em;
    color: $servicesLinkGrey;
  }
}

@media (max-width: 950px) {
  .banner-subtext { p {
    width: 80%;
  } }
} 

@media screen and (max-width: 700px) {
   .banner-wrapper{
     .video-bg {
        position: fixed;
        min-width: 100%;
        top: 0;
        height: 100%;
        z-index: -100;
        background: url('/images/home/homepage/home-page-vid-poster.jpg');
        background-size: cover;
        background-position-x: 40%;
     }
     video {
       display: none;
     }
    .grid {
      .col {
        .banner-logo {
          padding-top: 2.5em;
          svg {
            width: 82vw;
            margin: 0 auto;
          }
          }
        text-align: center;
      }
      .text {
        font-size: 14px;
      }
    }
  }
  .banner-subtext {
    margin: 0 auto;
    p {
      margin: 0 auto;
  } } 

}

@media screen and (min-width: 701px) { 
  .banner-wrapper {
    padding-top: 7em; 
  }
  .showcase-mobile-wrapper {
    display: none;
  }

}

@media screen and (max-width: 350px) {
  .banner-wrapper {
    .grid .col .banner-logo {
      padding-top: 1.5em;
    }
  }  
}
