@import '../base/_colors';

.header-nav {
  position: fixed;
}

.svg-wrapper {
  position: fixed;
  width: 100vw;
}

.service-nav {
  position: fixed;
  display: table;
  top: 0;
  left: 0;
  height: 100vh;
  width: 300px;
  background-color: white;
  .link-wrapper {
    transition: all .8s;
    display: table-cell;
    vertical-align: middle;
    padding-right: 2em; 
  }
  a {
    display: block;
    padding: 5px;
    font-size: 16px;
    line-height: 1.9;
    font-family: 'Lato', sans-serif;
    text-align: right;
    color: $servicesLinkGrey;
    direction: rtl;
    transition: .5s;
    img {
      opacity: 0;
      padding-right: 5px;     
    }
  }
  a:hover {
    color: rgb(120,120,120) !important;
    // important because color is being set inline via services.js
  }
  #service-inno-a {
    img {opacity: 1}
    color: black;
  }
}
.blue-bg {
  background-color: $servicesBlue;
}

#first-vid {
    background-image: url('/images/services/vid-posters/1_strategy.jpg')
}
#first-service {
  transform: translate(4vw,13%);
  height: 80vh;
  .smoothScrollPt {
    // so smooth scroll will line up
    bottom: -30%;
  }
}
#last-service {
  transform: translate(4vw,-13%);
  height: 85vh;
}
#proto-vid {
  background-image: url('/images/services/vid-posters/2_prototyping.jpg')
}
#branding-vid {
  background-image: url('/images/services/vid-posters/3_branding.jpg')
}
#ux-vid {
  background-image: url('/images/services/vid-posters/4_ux.jpg')
}
#api-vid {
  background-image: url('/images/services/vid-posters/5_api.jpg')
}
#mobile-vid {
  background-image: url('/images/services/vid-posters/6_mobile.jpg')
}
#test-vid {
  background-image: url('/images/services/vid-posters/7_testing.jpg')
}
#product-vid {
  background-image: url('/images/services/vid-posters/8_launch.jpg')
}
#early-vid {
  background-image: url('/images/services/vid-posters/9_customer.jpg')
}

.play-btn-svg {
    position: absolute;
    width: 70px;
    height: 70px;
    top: calc(50% - 30px);
    left: calc(50% - 30px);
    transition: all .6s;
    z-index: 1;
    animation-iteration-count: 1;
    animation-timing-function: linear;
    animation-duration: 1.8s;
    // animation-name: crema-spinner;
  }


.service-wrapper {
  display: table;
  margin: 0 auto;
  background-color: $servicesBlue;

  .videowrapper {
    float: none;
    clear: both;
    width: 100%;
    position: relative;
    padding-bottom: 56.25%;
    // padding-top: 25px;
    height: 0;
    background-size: cover;
    background-repeat: none;
    background-position-y: center;
    .smoothScrollPt {
      position: absolute;
      opacity: 0;
      bottom: 0;
      height: 5vw;
      max-height: 100px;
      width: 100%;
    }
    .play-btn-svg:hover {
      transform: scale(1.1);
    }
  }
  .videowrapper iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }

}

.service-text-fixed {
  position: fixed;
  color: white;
  top: 50%;
  right: 0;
  max-width: 550px;
  width: calc(50vw - 285px);
  transition: all .9s ease-out;
  
  opacity: 0;
  transform: translate(-2vw, -50%);
}
#prototyping, #ux,#mobile,#product, {
  
}
#innovation {
  opacity: 1;

}

.services-left {
  display: table-cell;
  width: 300px;
}

.services-right {
  display: table-cell;
  width: calc(100vw - 300px);
  max-width: 1600px; 
  
  .service {
    display: table;
    height: 60vh;
    width: 100%;
    color: white;
    transform: translateX(4vw);
    
    .-text {
      opacity: 0;
      transition: all .8s;
    }
  }
  img {
    width: 95%;
  }
  .service-col {
    display: table-cell;
    width: calc(50vw - 300px);
    vertical-align: middle;

  }

}

.tech-wrapper {
  text-align: center;
  background-color: $lighBlue;
  
  position: relative;
  h1 {
    font-size: 2.5em;
    padding-top: 5em;
    margin-top: 0;
    margin-bottom: -1em;
    color: white
  }
  .second-tech {
    
    padding-bottom: 6em;
    h1 {padding-top: 1em;}
  }
}

// Logos home page
.landing-logos {
  text-align: center;
  max-width: 100vw;
  p {color:white;}
}
.landing-logos ul {
  margin: 3em auto;
  text-align: center;
  display: inline-block;
  max-width: 100vw;
}
.landing-logos ul li {
  display: inline-block;
  padding: 1em;
}
.landing-logos img {
  max-width: 135px;
  max-height: 65px;
  height: auto;
}
.landing-logos .logo {
  width: 135px;
  height: 65px;
  /*background-color: teal;*/
  margin: 1em;
  vertical-align: middle;
}
.landing-logos .logos {
  /*animation-name will be inserted here by landingPage.js*/
  animation-duration: 35s;
  animation-iteration-count: 3;
  animation-timing-function: linear;
}

.landing-logos ul:hover {
  animation-play-state: paused;
}

@keyframes move {
  0%   { margin-left: 0; }
  50%  { margin-left: -275%; }
  100% { margin-left: 0; }
}

.mobile-modal-vid {
  position: fixed;
  width: 100vw;
  height: 100vh;
  z-index: -1;
}

@media screen and (max-width: 800px) {
  .header-nav {
    position: inherit;
  }
  .service-nav  {
    display: none;
  }
  .blue-bg {
    display: none;
  }

  .tech-wrapper {
    width: 100vw;
    overflow: hidden;
    text-align: left;
    h1 {
      padding-top: 3em;
      width: 90%;
      margin: 0 auto;
      text-align: center;
    }
    .second-tech {
      h1{padding-top: 1em;}
      padding-bottom: 2em;
    }
  }
  .mfp-bg.mfp-ready {
      opacity: 0;
    }
  .mfp-wrap.mfp-close-btn-in.mfp-align-top.mfp-auto-cursor.mfp-ready > div > div.mfp-content {
    box-shadow: 0px 50px 242px 3px rgba(0,0,0,0.56);
  }

  .mobile-services-wrapper {
    height: 100%;
    width: 100vw;
    padding-top: 3vh;
    background: $servicesBlue;  
    text-align: center;
    overflow: hidden;
    
    .slick-center{
      transform: scale(1.1);
      opacity: 1;
    }
    .play-btn-svg {
      width: 50px;
      height: 50px;
      top: calc(50% - 25px);
      left: calc(50% - 25px);
    }
    .crema-spinner,
    .crema-spinner:after {
      width: 50px;
      height: 50px;
      top: calc(50% - 30px);
      left: calc(50% - 30px);
    }

  }


  .mobile-service-vid {
    width: 60vw;
    // height: 50vh;
    margin: 3em 6vw;
    text-align: center;
    position: relative;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center center;
    img {
      width: 100%;
      height: auto;
    }
  }
  .mobile-services-text-wrapper {
    position: relative;
    width: 100vw;
    height: auto;
    padding-bottom: 3em;
    #mobile-service-relative {
      position: relative;
    }
    .service-text-mobile {
      position: absolute;
      opacity: 0;
      text-align: left;
      left: 50%;
      top: 0;
      transform: translateX(-50%);
      color: white;
      width: 90%;
     
    }
  }
}



/*sliding usecase divs under earch other*/
@media screen and (max-width: 800px) {
  .landing-logos .logo {
    margin: 0; 
    width: 20vw;
    height: 20vh;
    vertical-align: middle;
    img { max-width: 100%;}
  }

  .landing-logos ul {
    padding: 0;
    list-style-type: none;
  }

}
  

@media screen and (min-width: 801px) {
  .mobile-services-wrapper {
    display: none;
  }
}


@media screen and (min-width: 801px) and (max-width: 950px) {
  .service-text-fixed {
    width: calc(50vw - 215px);
    h1 {font-size: 1.5em;}
    p{font-size: 15px; }
  }

  #first-service {
    transform: translate(2.5vw,13%);
  }
  #last-service {
    transform: translate(2.5vw,-13%);
  }
  .services-right {
    .service {
       transform: translateX(2.5vw);
    }
  }
  .smoothScrollPt {
    height: 2vw;
  }
}

@media screen and (min-width: 1600px) {
   .service-text-fixed {
     h1 {font-size: 2.75em;}
     p{font-size: 20px;}
   }
}


// duplicated from header.scss to allow for earlier break point
@media screen and (max-width: 800px) {
  
  .header-nav {
    padding-top: 20px;
    height: 90px;
    max-width: 100vw;
    .grid {
      .-cremalogo {
        text-align: center;
        padding-left: 0;
        padding-bottom: .5em;
        padding-top: 0.3em;
      }  
      #cremaLogoSVG {
        margin: 0;
      }
      .col {display: block}
      max-width: 100vw;
      .links-nav {
        padding-top: .5em;
        padding-right: initial;
        margin-right: auto; 
        width: 100%;
        text-align: center;
        a, button {
          font-size: 14px;
          color: $servicesLinkGrey;
          padding-left: 10px;
          padding-right: 10px;
        }
        button.mango-btn {
         background: transparent; 
        }
        .-btn-nav {
          padding: 0;
        } 
      }
    }
  }  
}

@media screen and (max-width: 355px) {
  .header-nav { .grid {
    .links-nav {
      a,button {
        font-size: 12px;
      }
    }

  }}
}
